# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SampleSingleton.java  test.txt
src/main/java/com/example/demo/configure/: FilterConfiguration.java  ServletConfiguration.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/designpatterns/builderpattern/: Meal.java  MealBuilder.java
src/main/java/com/example/demo/designpatterns/builderpattern/interfaces/: Item.java  Packing.java
src/main/java/com/example/demo/designpatterns/builderpattern/interfaces/impl/: Bottle.java  Wrapper.java
src/main/java/com/example/demo/designpatterns/builderpattern/interfaces/impl/abstracts/: Burger.java  ColdDrink.java
src/main/java/com/example/demo/designpatterns/builderpattern/items/: ChickenBurger.java  Coke.java  Pepsi.java  VegBurger.java
src/main/java/com/example/demo/entity/: Config.java  Customize.java
src/main/java/com/example/demo/filter/: SampleFilter.java  SampleFilter2.java  SampleFilter3.java
src/main/java/com/example/demo/mapper/: CountryLanguageMapper.java
src/main/java/com/example/demo/pojo/: Country.java  CountryLanguage.java
src/main/java/com/example/demo/pojo/enums/: Official.java
src/main/java/com/example/demo/servlet/: ServletSample.java  ServletSample2.java
src/main/java/com/example/demo/singleton/: SampleSingleton.java  SampleSingleton2.java
src/main/java/com/example/demo/threads/: CallableThread.java  RunnableThread.java
src/main/java/com/example/demo/vo/: Echo.java  Message.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  customize.yml
src/main/webapp/WEB-INF/views/: countrylanguage.jsp  hello.jsp
